# LiQid

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iBiliuminc/liqid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vulsoftinc/liqid/: ExampleInstrumentedTest.java
app/src/main/: ._res  AndroidManifest.xml
app/src/main/java/com/iBiliuminc/liqid/: LiqidApp.java
app/src/main/java/com/iBiliuminc/liqid/ui/: BaseActivity.java  BottomNavHelper.java
app/src/main/java/com/iBiliuminc/liqid/util/: CurrencyHelper.java  ThemeUtils.java
app/src/main/java/com/vulsoftinc/liqid/: LiqidApp.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_bounce.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_avatar_large.xml  bg_badge_success.xml  bg_badge_warning.xml  bg_bottom_sheet.xml  bg_card_circle_large.xml  bg_card_circle_small.xml  bg_card_default.xml  bg_card_light.xml  bg_card_neon.xml  bg_currency_selector.xml  bg_edit_photo_btn.xml  bg_error_toast.xml  bg_icon_button.xml  bg_input.xml  bg_logo_container.xml  bg_onboarding_gradient.xml  bg_otp_box.xml  bg_pending_dot.xml  bg_pill_outline.xml  bg_pin_dot_empty.xml  bg_pin_key.xml  bg_plan_badge.xml  bg_quick_action.xml  bg_recipient_card.xml  bg_sheet_handle.xml  bg_success_circle.xml  bg_swap_btn.xml  bg_transaction_icon.xml  bg_transaction_icon_large.xml  credit_card.xml  house_blank.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_atm.xml  ic_backspace.xml  ic_bank.xml  ic_bitcoin.xml  ic_camera.xml  ic_card.xml  ic_chip.xml  (+22 more)
app/src/main/res/layout/: activity_add_card.xml  activity_auth.xml  activity_cards.xml  activity_crypto.xml  activity_document_view.xml  activity_documents.xml  activity_home.xml  activity_iban.xml  activity_login.xml  activity_onboarding.xml  activity_otp_verification.xml  activity_personal_info.xml  activity_phone_entry.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_transaction_detail.xml  activity_transaction_success.xml  activity_transfer.xml  fragment_exchange_bottom_sheet.xml  fragment_receive_bottom_sheet.xml  fragment_topup_bottom_sheet.xml  item_bank_card.xml  item_card_control.xml  item_contact_avatar.xml  item_country.xml  item_crypto_asset.xml  item_detail_row.xml  item_onboarding_feature.xml  item_pin_key.xml  item_profile_menu.xml  item_quick_action.xml  item_tab_dot.xml  item_transaction.xml  layout_country_picker.xml  layout_custom_bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/iBiliuminc/liqid/: ExampleUnitTest.java
app/src/test/java/com/vulsoftinc/liqid/: ExampleUnitTest.java
(+134 files in other folders)
